# base-study

./: .gitignore
algorithm/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/me/qinzc/designp/abstractfactory/: AbstractFactoryPatternDemo.java  WithoutAbstractFactoryPatternDemo.java  abstractFactory.md
design-patterns/src/main/java/me/qinzc/designp/adapter/: AdapterPatternDemo.java  WithoutAdapterPatternDemo.java  readme.md
design-patterns/src/main/java/me/qinzc/designp/bridge/: BridgePatternDemo.java  bridge.md
design-patterns/src/main/java/me/qinzc/designp/builder/: BuilderPatternDemo.java  OptimizeBuilderPatternDemo.java  WithoutBuilderPatternDemo.java  builder.md
design-patterns/src/main/java/me/qinzc/designp/chain/: ChainPatternDemo.java  WithoutChainPatternDemo.java  chain.md
design-patterns/src/main/java/me/qinzc/designp/command/: CommandPatternDemo.java
design-patterns/src/main/java/me/qinzc/designp/composite/: CompositePatternDemo.java  WithoutCompositePatternDemo.java  composite.md
design-patterns/src/main/java/me/qinzc/designp/decorator/: DecoratorPatternDemo.java  decorator.md
design-patterns/src/main/java/me/qinzc/designp/facade/: FacadePatternDemo.java  WithoutFacadePatternDemo.java  facade.md
design-patterns/src/main/java/me/qinzc/designp/factory/: FactoryPatternDemo.java  WithoutFactoryPatternDemo.java  readme.md
design-patterns/src/main/java/me/qinzc/designp/factorymethod/: FactoryMethodPatternDemo.java  WithoutFactoryMethodPatternDemo.java  readme.md
design-patterns/src/main/java/me/qinzc/designp/flyweight/: FlyweightPatternDemo.java  flyweight.md
design-patterns/src/main/java/me/qinzc/designp/iterator/: Aggregate.java  IteratorPatternDemo.java  WithoutIteratorPatternDemo.java  readme.md
design-patterns/src/main/java/me/qinzc/designp/mediator/: MediatorPatternDemo.java  WithoutMediatorPatternDemo.java  mediator.md
design-patterns/src/main/java/me/qinzc/designp/memento/: MementoPatternDemo.java  memento.md
design-patterns/src/main/java/me/qinzc/designp/observer/: ObserverPatternDemo.java  observer.md
design-patterns/src/main/java/me/qinzc/designp/prototype/: PrototypePatternDemo.java  WithoutPrototypePatternDemo.java  prototype.md
design-patterns/src/main/java/me/qinzc/designp/proxy/: ProxyPatternDemo.java  proxy.md
design-patterns/src/main/java/me/qinzc/designp/singleton/: EnumSingleton.java  HungrySingletonPatternDemo.java  InnerClassFullSingletonPatternDemo.java  SafeFullSingletonPatternDemo.java  UnsafeFullSingletonPatternDemo.java  singleton.md
(+169 files in other folders)
