<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.qinzc.designp</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>pdfbox</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>fontbox</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>jempbox</artifactId>-->
<!--            <version>1.8.16</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>xmpbox</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>preflight</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>pdfbox-tools</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>com.e-iceblue</id>-->
    <!--            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>e-iceblue</groupId>-->
    <!--            <artifactId>spire.pdf.free</artifactId>-->
    <!--            <version>4.4.1</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
</project>